@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

/* Global Styles */

h1 {
  font-size: 5rem;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 4.6rem;
  line-height: 5.44rem;
  color: #222;
}

h4 {
  font-size: 2rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 1.2rem;
}

p {
  font-size: 1.6rem;
  color: #465b52;
  margin: 1.5rem 0 2rem 0;
}

.section-p1 {
  padding: 4rem 8rem;
}

.section-m1 {
  margin: 4rem 0;
}

body {
  width: 100%;
}

.header {
  position: sticky;
  box-shadow: 0 0.5rem 1.5rem 0 rgba($color: #000000, $alpha: 0.1);
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3e6f3;
  padding: 2rem 8rem;
  z-index: 100;
  &__logoContainer {
    img {
    }
  }

  &__navLinksContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    li {
      list-style-type: none;
      padding: 0 2rem;

      a {
        text-decoration: none;
        color: #121212;
        &.active {
          color: #088178;
          &::after {
            display: block;
            content: "";
            width: 30%;
            height: 0.2rem;
            background-color: #088178;
          }
        }
        &:hover {
          color: #088178;
          &::after {
            display: block;
            content: "";
            width: 30%;
            height: 0.2rem;
            background-color: #088178;
          }
        }
      }
    }
  }
}

#hero {
  height: 100vh;
  background-image: url("../img/hero4.png");
  background-position: 30% 6%;
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 9% 13%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.2rem;
  font-style: italic;

  h2 {
  }
  h3 {
  }
  h1 {
  }
  p {
    color: #088178;
  }
  .btn {
    background-image: url("../img/button.png");
    background-position: top 0 left 50%;
    width: 19rem;
    height: 5rem;
    font-style: normal;

    background-repeat: no-repeat;

    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

//Feature section
.feature {
  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3.4rem;
    .card {
      border: 1px solid #cce7d0;
      padding: 5rem 2rem;
      box-shadow: 1.5rem 1.5rem 3.4rem rgba($color: #000000, $alpha: 0.03);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1.5rem;

      &:hover {
        box-shadow: 2rem 2rem 5.4rem rgba(70, 62, 221, 0.1);
      }
      > figcaption {
        padding: 1.3rem;
        border-radius: 0.6rem;
      }
      &:nth-child(1) figcaption {
        color: #088178;
        background-color: #fddde4;
      }
      &:nth-child(2) figcaption {
        color: #088178;
        background-color: #cdebbc;
      }
      &:nth-child(3) figcaption {
        color: #088178;
        background-color: #d1e8f2;
      }
      &:nth-child(4) figcaption {
        color: #088178;
        background-color: #cdd4f8;
      }
      &:nth-child(5) figcaption {
        color: #088178;
        background-color: #f6dbf6;
      }
      &:nth-child(6) figcaption {
        color: #088178;
        background-color: #fff2e5;
      }
    }
  }
}

//Products section
.products {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  & > * {
    margin-bottom: 2rem;
  }
  h4:nth-of-type(1) {
    font-weight: 300;
  }
  h4:nth-last-of-type(1) {
    font-weight: 500;
    color: #088178;
  }
  h3 {
    font-weight: 300;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card {
      width: 25rem;
      border: 3px solid black;
      padding: 1rem 1.2rem;
      border: 1px solid #cce7d0;
      border-radius: 25px;
      box-shadow: 2rem 2rem 3rem 0rem rgba(0, 0, 0, 0.03);
      transition: 0.2 ease;
      margin: 0 3rem 3rem 0;
      margin-bottom: 3rem;
      & > * {
        margin-bottom: 0.8rem;
      }

      &__stars {
        i {
          color: rgb(243, 181, 25);
        }
      }

      a {
        display: flex;
        justify-content: flex-end;
        .fa-shopping-cart-green {
          background-color: #e8f6ea;
          color: #088178;
          border-radius: 50%;
          border: 1px solid #cce7d0;
          padding: 1rem;
          font-size: large;
        }
      }

      img {
        width: 100%;
        border-radius: 20px;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 2rem 2rem 3rem 0rem rgba(0, 0, 0, 0.06);
      }
    }
  }
}

//banner
.banner {
  text-align: center;
  background-image: url(../img/banner/b2.jpg);
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  row-gap: 2rem;

  h4 {
    color: inherit;
  }
  h2 {
    color: inherit;
    span {
      color: #ef3636;
    }
  }
  button {
    color: #000;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    border-width: 0.1px;
    transition: 0.2s;
    &:hover {
      background-color: #088178;
      color: #fff;
      cursor: pointer;
    }
  }
}
.advertisement {
  height: 70vh;
  padding: 4rem 8rem;
  width: 100%;

  &__boards {
    display: grid;

    border: 1px solid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6, 1fr);

    & > * {
      padding: 1rem;
      margin: 2rem;
      border: 1px solid;
    }
    .board1 {
      grid-area: 1 / span 3;
    }
    .board2 {
      grid-area: 1 / span 3;
    }
    .board3 {
      grid-area: 2 / span 2;
    }
    .board4 {
      grid-area: 2 / span 2;
    }
    .board5 {
      grid-area: 2 / span 2;
    }
    .board6 {
      grid-area: 2 / span 2;
    }
  }
}
