<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid;
        padding: 2rem;
        width: 190px;
        height: 10rem;
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
      }
      .item1 {
        border: 1px solid;
        padding: 5px;
        width: 60px;
        min-width: 50px;
        height: 20%;
        width: 100%;
      }
      .item2 {
        border: 1px solid;
        padding: 5px;
        width: 60px;
        min-width: 50px;
        height: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
    </div>
  </body>
</html>
